* {
  margin: 0;
  padding: 0;
}


.formcontact{
  width: 40%;
  height: auto;
  margin: auto;
  padding: 30px 90px 90px 90px;
  /* padding: 10px 20px 10px 10px ; */
  /* position: relative; */
   margin-top: 20px;
}

h2{
  color: rgb(203, 201, 203);
  text-shadow: rgba(29, 29, 29, 0.658) 2px 5px;
}

.txtinput{
  padding: 0px 100px;
  border-radius: 7px;
}

.email{
  padding: 0px 100px;
  border-radius: 7px;
}


.btn{
  width: 130px;
  height: 50px;
  margin-left: 100px;
  border: none;
  padding: 10px 40px;
  font-size: 20px;
  text-align: center;
  color: rgba(121, 101, 252, 0.701);

}

  /* .card { */
    /* width: 100%; */
    /* padding: 30px 90px 90px 90px; */
    /* border: 6px solid rgba(250, 196, 196, 0.3); */
    /* box-shadow: 20px 20px 0 rgba(249, 158, 67, 0.318); */
    /* border-radius: 50px; */
    /* position: relative; */
    /* left: 50%; */
    /* background-color: #f2eed76d; */
    /* height: 650px; */
  /* } */

  
  /* .card h2 {
    color: #ffffffe9;
    font-size: 35px;
    text-transform: uppercase;
  }
  
  .card .row {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: auto; */
    /* justify-content: space-between; */
    /* grid: auto / auto auto; */
    /* grid-template-columns: repeat(auto-fit,minmax(40%, 1fr)); */
    /* grid-gap: 30px; */
  /* } */
  
  .card .row .col {
    position: relative;
    width: 100%;
    margin: 30px 20px 30px 0;
    transition: 0.5s;
  }
  
  .card .row .form-group {
    position: relative;
    width: 100%;
    height: 50px;
    color: #ffffff;
  }
  
  .card .row .form-group input,
  .card .row .form-group textarea {
    position: absolute;
    width: 100%;
    height: 100%;
    background:transparent;
    outline: none;
    font-size: 24px;
    padding: 10px 0 10px 20px;
    border: 5px solid rgba(0, 0, 0, 0.3);
    box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
    color: #ffffff;
    border-radius: 30px;
  }
  
  .card .row .form-group label {
    line-height: 40px;
    color: #ffffff;
    font-size: 24px;
    margin: 0 0 0 30px;
    display: block;
    pointer-events: none;
  }
  
  .row .col:nth-child(6) {
    margin-top: 64px;
  }
  
  .card .row .form-group input:focus,
  .card .row .form-group textarea:focus {
    border: 5px solid #ffffff;
    transition: all 0.5s;
  }
  
  .card .row input[type="submit"] {
    border: 5px solid rgba(0, 0, 0, 0.3);
    box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
    padding: 10px;
    height: 100%;
    width: 50%;
    cursor: pointer;
    outline: none;
    background: transparent;
    text-transform: uppercase;
    color: #ffffff;
    line-height: 40px;
    font-size: 24px;
    font-weight: 700;
    border-radius: 45px;
    transition: all 0.4s;
    margin-top: 50px;
    margin-left: 80px;
  }
  
  .card .row input[type="submit"]:hover {
    border: 5px solid rgba(255, 255, 255, 1);
    color: #ffffff;
    transition: all 0.4s;
  }
  
  @media screen and (max-width: 900px) {
    .card .row {
      grid-template-columns: repeat(auto-fit,minmax(70%, 1fr));
    }
    
    .card {
      padding: 20px;
    }
    
    .card h2 {
      font-size: 34px;
    }
    
    .card .row input[type="submit"] {
      width: 100%;
    }
  }